# gradle-generatebp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.py  release.yml
example/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
example/app/: Android.bp  build.gradle.kts
example/app/libs/: Android.bp
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lineageos/generatebp/: GenerateBp.kt  GenerateBpPlugin.kt  GenerateBpPluginExtension.kt  Plugin.kt
src/main/java/org/lineageos/generatebp/ext/: Any.kt  Comparable.kt  ModuleVersionIdentifier.kt  ResolvedArtifact.kt  ResolvedDependency.kt  String.kt
src/main/java/org/lineageos/generatebp/models/: Artifact.kt  License.kt  Module.kt  ModuleIdentifier.kt  ModuleQuirk.kt  Pom.kt
src/main/java/org/lineageos/generatebp/utils/: Constants.kt  Logger.kt  POM.kt  PomParser.kt  ReuseUtils.kt
