//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Example_androidx.core_core-ktx-nodeps",
    aars: ["androidx/core/core-ktx/1.13.0/core-ktx-1.13.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Example_androidx.core_core-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/core/core-ktx/1.13.0/AndroidManifest.xml",
    static_libs: [
        "Example_androidx.core_core-ktx-nodeps",
        "androidx.annotation_annotation",
        "androidx.core_core",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Example_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.12.0/material-1.12.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Example_com.google.errorprone_error_prone_annotations",
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
}

android_library {
    name: "Example_com.google.android.material_material",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.12.0/AndroidManifest.xml",
    static_libs: [
        "Example_com.google.android.material_material-nodeps",
        "Example_com.google.errorprone_error_prone_annotations",
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
    ],
    java_version: "1.7",
}

java_import {
    name: "Example_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Example_com.google.errorprone_error_prone_annotations",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Example_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Example_com.google.guava_listenablefuture-nodeps",
    jars: ["com/google/guava/listenablefuture/1.0/listenablefuture-1.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Example_com.google.guava_listenablefuture",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Example_com.google.guava_listenablefuture-nodeps",
    ],
    java_version: "1.7",
}
