//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Example",

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "34",
    product_specific: true,

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.appcompat_appcompat",
        "Example_androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime",
        "Example_com.google.android.material_material",
        "Example_io.coil-kt.coil3_coil",
        "Example_io.coil-kt.coil3_coil-android",
        "Example_io.coil-kt.coil3_coil-core-android",
        "Example_io.coil-kt.coil3_coil-network-core-android",
        "Example_io.coil-kt.coil3_coil-network-okhttp",
        "androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib-jdk8",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },
}
