//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Example",

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "current",
    product_specific: true,

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "Example_androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "Example_com.google.android.material_material",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },
}
